.cards-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  width: 100%;
  max-width: 70%;
  margin-left: auto;

  &__wr {
    margin-top: 3rem;
  }
}